.sideBarWrapper
  position: relative
  width: 400px
  background-color: #f5f5f5
  height: calc(100vh - 64px)
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  transition: all 0.5s

mat-option
  display: flex
  justify-content: center
  align-items: center

mat-form-field
  width: 50%

mat-form-field > *
  width: 100% !important
