.activeLink
  color: #673ab7

a
  text-decoration: none
  color: black

.links
  display: flex
  gap: 10px

.headerWrapper
  width: 100%
  display: flex
  justify-content: space-between
  padding: 0 20px

.sideNav
  display: flex
  gap: 20px

.sidebarToggleButton
  font-size: 40px
  cursor: pointer
  color: #673ab7
  user-select: none
