mat-paginator
  position: fixed
  bottom: 0
  right: 400px

.catWrapper
  display: flex

.artWrap
  margin: auto calc((100vh - 400px)/4)
  display: flex
  flex-wrap: wrap
  gap: 20px
  padding: 20px
  justify-content: left
  width: calc(100vw - 440px)
