.articleWrapper
  width: 60vw
  background-color: #f5f5f5
  margin: 20px auto
  padding: 20px
  min-height: calc(100vh - 144px)
  box-sizing: border-box

.artNav
  display: flex
  flex-direction: row
  gap: 20px


