.createWrapper
  width: 60%
  margin: 40px auto
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  gap: 20px
  background-color: #f5f5f5
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0
  padding: 20px
  box-sizing: border-box

.createWrapper > *
  width: 85%

textarea
  resize: none !important
  height: 200px

button
  width: 60px !important
  align-self: end
  margin-right: 50px
