.carousel
  display: flex
  justify-content: center
  height: 160px !important

.example-card
  min-width: 200px

.carousel-cells
  min-width: fit-content
  display: flex
  justify-content: center
  align-items: center
  user-select: none

.carousel-cell
  height: 160px !important

.titleImage
  margin: 0 auto 20px
  width: 200px
  height: 150px
  object-fit: cover

mat-card-actions
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 10px

mat-card-content
  max-width: 200px

mat-card-content > p
  font-size: 20px
  line-height: 20px
  max-height: 20px
  overflow: hidden

mat-card-header
  max-width: 200px
  max-height: 60px

mat-card-title
  line-height: 23px
  max-height: 23px
  overflow: hidden


button
  margin: 0
