.editorWrapper
  display: grid
  grid-template: "header header header" 60px "main main side"
  gap: 20px
  width: 1000px
  height: fit-content
  background-color: #f5f5f5
  padding: 20px
  margin:  20px auto
  border-radius: 10px

.main
  grid-area: main

.side
  display: flex
  flex-direction: column
  grid-area: side
  align-items: center
  gap: 20px

#txt
  width: 600px
  height: 400px
  resize: none

.chips
  display: flex


.preview
  width: 200px
  height: 300px
  background-color: lightgray

mat-form-field
  width: 100%

.editorButton
  width: 216px

.deleteButton
  width: 40px
  min-width: 3px

.sideCat
  font-size: 24px
  margin: 0

mat-toolbar
  grid-area: header
  display: flex
  justify-content: space-between

.inputImg
  position: relative
  justify-content: center
  background-color: #ebebeb
  border-bottom: 1px solid black
  width: 420px
  height: 280px
  display: flex
  padding: 10px
  gap: 10px

mat-card
  width: 100px
  height: fit-content

mat-card > img
  margin-bottom: 0

mat-card-actions
  padding: 2px
  display: flex
  justify-content: center

.cardHolder
  width: 100%
  justify-content: center
  position: absolute
  top: 60px
  display: flex
  align-items: center
  gap: 10px

