.commentWrapper
  display: flex
  flex-direction: column
  margin: auto
  width: 80%
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0
  padding: 20px
  box-sizing: border-box

.commentWrapper > *
  margin: 6px 0
