.slide
  width: 600px
  height: 400px
  position: absolute
  background-position: center
  background-size: cover
  z-index: 0

.slider
  margin: 0 auto 20px
  height: 400px
  position: relative
  display: flex
  justify-content: center
  align-items: center

.arrow
  user-select: none
  font-size: 60px
  color: white
  cursor: pointer

.nav
  width: 580px
  display: flex
  justify-content: space-between
  z-index: 20
