@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'


body
  margin: 0
  padding: 0


.artWrap
  display: flex
  padding: 10vh 20vw
  gap: 20px
